<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="parentContainer" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FirstPack.SignupController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1300.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Res/talabat_clone_I.png" />
         </image>
      </ImageView>
      <Label layoutX="612.0" layoutY="47.0" prefHeight="46.0" prefWidth="266.0" styleClass="label" stylesheets="@../Res/Style.css" text="Signup" textAlignment="CENTER" />
      <RadioButton fx:id="restaurant" layoutX="1003.0" layoutY="75.0" mnemonicParsing="false" text="Restaurant">
         <font>
            <Font size="25.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="customer" layoutX="1003.0" layoutY="130.0" mnemonicParsing="false" text="Customer" toggleGroup="$type">
         <font>
            <Font name="Dubai Regular" size="25.0" />
         </font>
      </RadioButton>
      <JFXTextField fx:id="txtUsername" focusColor="#ff5a00" labelFloat="true" layoutX="598.0" layoutY="217.0" prefHeight="50.0" prefWidth="290.0" promptText="Username" unFocusColor="BLACK">
         <font>
            <Font name="Dubai Regular" size="22.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPass" focusColor="#ff5a00" labelFloat="true" layoutX="897.0" layoutY="225.0" prefHeight="50.0" prefWidth="290.0" promptText="Password" unFocusColor="BLACK">
         <font>
            <Font size="22.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btn_signup2" buttonType="RAISED" layoutX="752.0" layoutY="527.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="82.0" prefWidth="290.0" style="-fx-background-color: #ff5a00; -fx-background-radius: 20px;" text="Signup" textFill="WHITE" AnchorPane.topAnchor="527.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtEmail" focusColor="#ff5a00" labelFloat="true" layoutX="599.0" layoutY="320.0" prefHeight="50.0" prefWidth="290.0" promptText="Email" unFocusColor="BLACK">
         <font>
            <Font name="Dubai Regular" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" focusColor="#ff5a00" labelFloat="true" layoutX="904.0" layoutY="320.0" prefHeight="50.0" prefWidth="290.0" promptText="Address" unFocusColor="BLACK">
         <font>
            <Font name="Dubai Regular" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtResturantName" focusColor="#ff5a00" labelFloat="true" layoutX="601.0" layoutY="320.0" prefHeight="50.0" prefWidth="290.0" promptText="Restaurant name" unFocusColor="BLACK">
         <font>
            <Font name="Dubai Regular" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPhone" focusColor="#ff5a00" labelFloat="true" layoutX="750.0" layoutY="420.0" prefHeight="50.0" prefWidth="290.0" promptText="Phone number" unFocusColor="BLACK">
         <font>
            <Font name="Dubai Regular" size="22.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnBack" layoutX="-1.0" layoutY="-1.0" styleClass="backButton" stylesheets="@../Res/Style.css" text="Back" />
      <Button fx:id="btn2login" alignment="TOP_CENTER" layoutX="425.0" layoutY="649.0" prefHeight="32.0" prefWidth="625.0" style="-fx-background-color: transparent;" text="If you have an account please login" textFill="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="txtAlert" alignment="TOP_CENTER" layoutX="584.0" layoutY="612.0" prefHeight="32.0" prefWidth="625.0" style="-fx-background-color: transparent;" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddImage" buttonType="RAISED" layoutX="601.0" layoutY="429.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="54.0" prefWidth="159.0" ripplerFill="WHITE" style="-fx-background-color: darkorange; -fx-background-radius: 20px;" text="Add Image" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <Label fx:id="txtImageUrl" layoutX="785.0" layoutY="425.0" prefHeight="62.0" prefWidth="394.0" text=" ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
